<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1c"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_examen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen Calificado 02"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


    <View
        android:id="@+id/green_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#004d00"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_examen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.85"/>

    <Button
        android:id="@+id/btn_mostrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ocultar"
        app:layout_constraintWidth_percent="0.5"/>

    <Button
        android:id="@+id/btn_ocultar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ocultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
